<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="QManager.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <Style Selector="Button">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#222" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="#111" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TextElement.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          Foreground="{TemplateBinding Foreground}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Button.plain-button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#222" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="#111" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TextElement.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          Foreground="{TemplateBinding Foreground}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Button.plain-button:pointerover">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#222" />
            <Setter Property="Foreground" Value="#111" />
        </Style>
        <Style Selector="Button.plain-button:pressed">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#222" />
            <Setter Property="Foreground" Value="#111" />
        </Style>
    </Application.Styles>
</Application>
